# LightECS

./: Directory.Build.props  LightECS.sln  README.md
src/LightECS/: ComponentStore.cs  ContextState.cs  Entity.cs  EntityContext.cs  EntityPool.cs  EntityQuery.cs  EntityStore.cs  EntityView.cs  LightECS.csproj
src/LightECS/Abstractions/: IComponent.cs  IComponentStore.cs  IComponentStoreBase.cs  IContextState.cs  IEntityContext.cs  IEntityQuery.cs  IEntityStore.cs  IEntityView.cs
src/LightECS/Events/: ComponentAddedEventHandler.cs  ComponentRemovedEventHandler.cs  ComponentUpdatedEventHandler.cs  EntityAddedEventHandler.cs  EntityCreatedEventHandler.cs  EntityRemovedEventHandler.cs
src/LightECS/Extensions/: IPool.cs  Pool.cs  PoolBase.cs
src/LightECS/Utilities/: ComponentEventObserver.cs  ComponentFlagIndexRegistry.cs  ComponentFlags.cs  ComponentStoreProvider.cs  ComponentStoreRegistry.cs  EntityMetadata.cs  EntityMetadataStore.cs  EntityPool.cs  EntityUniqueIdProvider.cs  Pool.cs  SequentialEntityIdGenerator.cs
src/LightECS/Utilities/Abstractions/: IComponentEventObserver.cs  IComponentEventObserverBase.cs  IComponentFlagIndexRegistry.cs  IComponentStoreRegistry.cs  IEntityMetadataStore.cs  IEntityPool.cs  ISequentialEntityIdGenerator.cs
test/XunitTests/: ComponentStoreTests.cs  ContextStateTests.cs  EntityQueryTests.cs  EntityStoreTests.cs  EntityTests.cs  XunitTests.csproj
test/XunitTests/Utilities/: ComponentEventObserverTests.cs  ComponentFlagIndexRegistryTests.cs  ComponentFlagsTests.cs  ComponentStoreProviderTests.cs  ComponentStoreRegistryTests.cs  EntityMetadataStoreTests.cs  EntityPoolTests.cs  EntityUniqueIdProviderTests.cs  SequentialEntityIdGeneratorTests.cs
(+47 files in other folders)
